# capstone-rest-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jmccann/capstone/: CapstoneApplication.java
src/main/java/com/jmccann/capstone/bootstrap/: SeedData.java
src/main/java/com/jmccann/capstone/config/: ApiErrorResponse.java  CustomExceptionHandler.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  SwaggerConfig.java  View.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jmccann/capstone/controller/: ApiErrorResponse.java  CustomExceptionHandler.java  LoginController.java  PostingController.java  TopicController.java  UserController.java
src/main/java/com/jmccann/capstone/domain/: PasswordUpdate.java  Posting.java  PostingPage.java  PostingShort.java  Role.java  Topic.java  TopicPage.java  TopicShort.java  User.java
src/main/java/com/jmccann/capstone/domain/Pageable/: PostingPage.java  TopicPage.java
src/main/java/com/jmccann/capstone/exceptions/: BadRequestException.java
src/main/java/com/jmccann/capstone/repository/: PostingRepo.java  TopicRepo.java  UserRepo.java
src/main/java/com/jmccann/capstone/service/: PostingService.java  TokenAuthenticationService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jmccann/capstone/: CapstoneApplicationTests.java
